../Core/Src/main.c:98:9:PS2_TransferByte	1
../Core/Src/main.c:106:9:PS2_ReadController	1
../Core/Src/main.c:130:6:PS2_Init	2
../Core/Src/main.c:152:6:PS2_ProcessButtons	7
../Core/Src/main.c:185:6:PS2_MainTask	1
../Core/Src/main.c:193:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:214:6:writeLedsToBuffer	9
../Core/Src/main.c:255:6:showLeds	1
../Core/Src/main.c:263:6:setPixel	2
../Core/Src/main.c:284:5:main	1
../Core/Src/main.c:343:6:show373	1
../Core/Src/main.c:428:6:showLogo	1
../Core/Src/main.c:502:6:SystemClock_Config	4
../Core/Src/main.c:553:13:MX_SPI1_Init	2
../Core/Src/main.c:593:13:MX_TIM2_Init	6
../Core/Src/main.c:650:13:MX_DMA_Init	1
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:914:6:Error_Handler	1
