../Core/Src/main.c:115:6:onXPress	3
../Core/Src/main.c:128:9:PS2_TransferByte	1
../Core/Src/main.c:136:9:PS2_ReadController	1
../Core/Src/main.c:160:6:PS2_Init	2
../Core/Src/main.c:176:6:PS2_ProcessButtons	12
../Core/Src/main.c:225:6:PS2_MainTask	1
../Core/Src/main.c:233:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:239:6:writeLedsToBuffer	9
../Core/Src/main.c:280:6:showLeds	1
../Core/Src/main.c:288:6:setPixel	2
../Core/Src/main.c:309:5:main	1
../Core/Src/main.c:368:6:show373	1
../Core/Src/main.c:453:6:showLogo	1
../Core/Src/main.c:527:6:SystemClock_Config	4
../Core/Src/main.c:578:13:MX_SPI1_Init	2
../Core/Src/main.c:618:13:MX_TIM2_Init	6
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:939:6:Error_Handler	1
